# InstaCart Project 

## Ex4.4 Data Wrangling and Subsetting

### Contents
- 1. Import libraries
- 2. Import orders df and products df
- 3. Dropping columns
- 4. Frequencies
- 5. Renaming columns
- 6. Changing a datatype
- 7. Import departments df
- 8. Transposing dept_df
- 9. Insert Index
- 10. Fix header
- 11. Create Data Dictionary
- 12. Subsetting
- 13. Task questions

# 01 Importing libraries

In [1]:
#Import libraries 
import pandas as pd
import numpy as np
import os

# 02 Importing dataframes

In [2]:
#Creating file path variable
path = r'//Users/amypalomino/Documents/(03.22) InstaCart Basket Analysis'

In [6]:
#Importing orders.csv as df_ords
df_ords = pd.read_csv(
    os.path.join(
    path, '02 Data','Original Data','orders.csv'),
index_col = False)

In [8]:
#Importing products.csv as df_prods
df_prods = pd.read_csv(
    os.path.join(
        path,'02 Data','Original Data','products.csv'),
    index_col = False)

# 03 Dropping redundant columns

In [7]:
#Dropping eval_set variable from df.ords
df_ords = df_ords.drop(columns = ['eval_set'])

# 04 Counting Frequencies

In [9]:
# Value_count without dropping null values - frequency count of column
df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

# 05 Renaming columns

In [10]:
# Rename order_dow to day_of_week
df_ords.rename(columns = {'order_dow':'order_day_of_week'},
              inplace = True) #replaces rather than make a copy

In [11]:
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

# 06 Changing a data type

In [12]:
# Change order_id to string data type to optimise calculations such as describe()
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [13]:
# Change user_id to string
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [15]:
# Check changes have been applied 
df_ords['order_id'].dtype

dtype('O')

In [16]:
df_ords['user_id'].dtype

dtype('O')

# 07 Importing dataframe

In [23]:
#Import departments.csv dataframe
df_dep = pd.read_csv(
    os.path.join(
    path, '02 Data','Original Data','departments.csv'),
index_col = False)

In [25]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

# 08 Transposing df_dep

In [26]:
#Transposing df_dep
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [27]:
df_dep_t = df_dep.T

In [28]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

# 09 Inserting Index

In [29]:
#Inserting index into df.dep_t
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

# 10 Fixing the header

In [30]:
#Take the first row of the df_dep_t for the header
new_header = df_dep_t.iloc[0]

In [31]:
new_header

0    department
Name: department_id, dtype: object

In [32]:
#Select all rows from row 1 abd beyond for new dataframe (leaving header row behind)
df_dep_t_new = df_dep_t[1:]

In [33]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [34]:
# Use the new_header to rename your columns
df_dep_t_new.columns = new_header

In [35]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

# 11 Data Dictionary

In [36]:
# Use df_dep_t_new to create a data dictionary
data_dict = df_dep_t_new.to_dict('Index')

In [37]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

# 12 Subsetting

In [38]:
# Subsetting df_prods using snack department id as criteria
df_snacks = df_prods[df_prods['department_id'] == 19]

In [39]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

# Task 4.4 Questions

In [ ]:
# Q2 - changed the df_ords[user_id] to string data type already. 
# See result under heading # 06 Changing Data Types

In [43]:
#Q3 - change name of variable in df_ords without overwirting database
df_orders.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

In [44]:
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [50]:
df_ords.tail(20)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
3421063,3292671,206208,45,2,11,3.0
3421064,3059777,206208,46,1,10,13.0
3421065,2239861,206208,47,3,4,9.0
3421066,1285346,206208,48,1,11,5.0
3421067,1882108,206208,49,1,22,7.0
3421068,803273,206208,50,5,11,4.0
3421069,3154581,206209,1,3,11,NaN
3421070,1889163,206209,2,3,17,7.0
3421071,1542354,206209,3,5,11,30.0
3421072,688306,206209,4,1,10,30.0
3421073,2307371,206209,5,4,15,3.0
3421074,3186442,206209,6,0,16,3.0
3421075,550836,206209,7,2,13,9.0
3421076,2129269,206209,8,3,17,22.0
3421077,2558525,206209,9,4,15,22.0
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [58]:
df_ords['order_number'].value_counts(dropna = False)

1      206209
2      206209
3      206209
4      206209
5      182223
        ...
96       1592
97       1525
98       1471
99       1421
100      1374
Name: order_number, Length: 100, dtype: int64

In [ ]:
# I think order_number refers to the number of items in the basket but I'm not 100% sure so will leave the name as is for now.

In [52]:
# Rename days_since_prior_order to days_since_last_order
df_ords.rename(columns = 
               {'days_since_prior_order':'days_since_last_order'})

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [57]:
#Q4. Which is the busiest hour for placing orders?
df_ords['order_hour_of_day'].value_counts(dropna = False)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

In [ ]:
#Q4 Answer : 10am is the busiest hour

In [60]:
#Q5 what is 4 in depatment_id? 
print(data_dict.get('4'))

{'department': 'produce'}

In [ ]:
#Q5 Answer : all products listed in the df_prods under department id 4 belong to the Produce department

In [62]:
#Q6 Create a breakfast subset containing just the breakfast items
print(data_dict.get('14'))

{'department': 'breakfast'}

In [63]:
df_breakfast = df_prods[df_prods['department_id']==14]

In [64]:
# Check breakfast dataframe contains relevant data
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [68]:
#Q7 Create a dinner_parties subset to include:alcohol, deli, beverages, and meat/seafood
df_dinner_parties = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]
df_dinner_parties.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1

In [69]:
#Q8 How many rows does this new dataframe have?
df_dinner_parties.shape

(7650, 5)

In [82]:
# Extract info about user_id 1
df_ords.loc[df_ords['user_id'] == '1']

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [91]:
#Q10 - provide some stats based on the info you have on user 1
df_ords.loc[df_ords['user_id'] == '1'].describe()

,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

In [92]:
df_ords.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'))

In [93]:
df_dep_t_new.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'departments_wrangled.csv'))